Bài 12:
a) Nhập vào số n (ví dụ n=5) in ra hình dạng như sau
* * * * *
*     * *
*   *   *
* *     *
* * * * *
b)   
         *
       * * *
     * * * * *
   * * * * * * *
 * * * * * * * * *
c)
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

Bài 13:
a[n][m] -> xoay 90deg
1 1 1 1 1         0 0 0 0 0 1  
0 0 1 0 0         0 0 0 0 0 1  
0 0 1 0 0    ->   1 1 1 1 1 1
0 0 1 0 0         0 0 0 0 0 1 
0 0 1 0 0         0 0 0 0 0 1
0 0 1 0 0

nxm                mxn

Bài 14:
Viết chương trình in ra bảng cửu chương n(2->9), với n nhập từ bàn phím
2x1 = 2
2x2 = 4
.......
2x10=20
