package mang2chieu;

import java.util.Scanner;

/**
 *
 * @author iviettech
 */
public class Mang2Chieu {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int n, m;
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhap n,m :");
        n =sc.nextInt();
        m=sc.nextInt();
        int [][] a = KhoiTaoMang(n,m);
        
       
    }
    public static int[][] KhoiTaoMang(int n,int m)
    {
        int A[][] = new int[n][m];
        for (int i=0;i<n;i++)
        { for(int j=0;j<m;j++)
            {
               A[i][j]=(int)(Math.random()*100);
            }
        }
        return A;
    }
    public static void inMang2chieu(int[][] a)
    {
        for (int i=0;i<a.length;i++)
        {    for(int j=0;j<a[0].length;j++)
            {
               System.out.print(a[i][j]+"   ");
            }
        System.out.println();
        }
    }
    public void SapXep1Chieu(int[] a)
    {
       for(int i=0;i<a.length-1;i++)
           for(int j=i+1;j<a.length;j++)
           {
             if (a[i]<a[j])
             {
                  int temp=a[i];  
                  a[i]=a[j];
                  a[j]=temp;
             }
             }
             
    }
    public void SapXepMang2ChieuTangHang(int[][] a)
    {
        for(int i=0;i<a.length;i++)
        {SapXep1Chieu(a[i]);}
    }
    public void SapXepMang2ChieuTangCot(int[][] a)
    {
        for(int j=0;j<a[0].length;j++)
        {
          for(int i=0;i<a.length-1;i++)
              for(int k=i+1;k<a.length;k++)
              {
                 if (a[i][j]>a[k][j])
                 {
                    int temp=a[i][j];
                    a[i][j]=a[k][j];
                    a[k][j]=temp;
                 }
              }
        }
    }
    
}
